<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            pre {
                white-space: pre-wrap;
            }

            html {
                font-family: Georgia;
                font-size: 18px;
            }

            h1,
            h2 {
                font-weight: normal;
            }

            pre,
            textarea,
            button {
                font-family: Consolas, Monaco, monospace;
            }

            body {
                max-width: 640px;
                padding: 0 1em;
                margin: 12px auto;
            }

            a {
                color: inherit;
            }

            button {
                all: unset;
                cursor: pointer;
                padding: 8px;
                background: #f0f0f0;
                border-radius: 6px;
            }

            button:hover {
                background: lightgray;
            }
        </style>
        <title>Language model fun</title>
      <script type="module" crossorigin src="/makemore-fun/assets/index-BJsSxHfb.js"></script>
    </head>
    <body>
        <div id="app"></div>
    </body>
</html>
